# ArouterAnalyse

./: build.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizejun/demo/arouterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
arouter-annotation/: build.gradle
arouter-api/: build.gradle
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java  Warehouse.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-compiler/: build.gradle
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  InterceptorProcessor.java  RouteProcessor.java
gradle/wrapper/: gradle-wrapper.properties
lib-base/: build.gradle
lib-base/src/main/java/com/lizejun/demo/lib/base/: BaseApplication.java  BaseInterceptor.java
module-home/: build.gradle
module-home/apt/com/alibaba/android/arouter/routes/: ARouter$$Group$$home.java  ARouter$$Interceptors$$modulehome.java  ARouter$$Providers$$modulehome.java  ARouter$$Root$$modulehome.java  HomeActivity$$ARouter$$Autowired.java
module-home/src/main/java/com/lizejun/demo/module/home/: HomeActivity.java  HomeFragment.java  IKeeponService.java  IKeeponService2.java  KeeponServiceImpl.java  KeeponServiceImpl2.java
module-home/src/main/java/com/lizejun/demo/module/home/testinterceptor/: MainLooper.java  Test1Interceptor.java
module-other/: build.gradle
module-other/src/main/java/com/lizejun/demo/module/other/: EventBusActivity.java  InjectActivity.java  InterMiddleActivity.java  NoResultActivity.java
module-other/src/main/java/com/lizejun/demo/module/other/service/: HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java
module-other/src/main/res/layout/: activity_inject.xml
module-store/: build.gradle
module-store/apt/: ARouter$$Group$$store.java  ARouter$$Providers$$modulestore.java  ARouter$$Root$$modulestore.java
